Hmail Server Utility/MainWindow.xaml

<Window x:Class="Hmail_Server_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hmail_Server_Utility"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Source" Content="Source" HorizontalAlignment="Left" Margin="74.915,21.723,0,0" VerticalAlignment="Top" Height="25.96" Width="46.187"/>
        <TextBox x:Name="tb_S" HorizontalAlignment="Left" Height="23" Margin="136.73,25.924,0,0" TextWrapping="Wrap" Text="C:\Users\Akshay Khanna\Desktop\hmail" VerticalAlignment="Top" Width="339.445" RenderTransformOrigin="0.506,1.673" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Destitnation" HorizontalAlignment="Left" Margin="68.915,205.946,0,0" VerticalAlignment="Top" Height="25.96" Width="78.733"/>
        <Label x:Name="label_Copy1" Content="File older than" HorizontalAlignment="Left" Margin="68.915,231.179,0,0" VerticalAlignment="Top" Height="25.96" Width="112.757"/>
        <TextBox x:Name="tb_D" HorizontalAlignment="Left" Height="23" Margin="152.648,208.906,0,0" TextWrapping="Wrap" Text="C:\Users\Akshay Khanna\Desktop\network" VerticalAlignment="Top" Width="323.527" RenderTransformOrigin="0.506,1.673" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_time" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="197.999,234.902,31.81,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.673"/>
        <TextBox x:Name="tb_zip_name" HorizontalAlignment="Left" Height="23" Margin="197.999,261.7,0,0" TextWrapping="Wrap" Text="janfeb" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.506,1.673" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Zip file name" Margin="68.915,257.977,107.352,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,2.979" Height="25.96"/>
        <Button x:Name="button" Content="Execute&gt;" HorizontalAlignment="Left" Margin="197.999,292.763,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2" Height="19.96"/>
        <Label x:Name="lb_heading" Content="Hmail Server Management Utility" HorizontalAlignment="Left" Margin="115.102,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.574" Grid.ColumnSpan="2" Height="40.854" Width="271.508" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lb_display_folders" Height="100" Margin="0,78.141,10,0" VerticalAlignment="Top" SelectionMode="Extended"/>
        <Button x:Name="btn_get_folders" Content="Get" HorizontalAlignment="Left" Margin="68.915,185.985,0,0" VerticalAlignment="Top" Width="75" Click="btn_get_folders_Click"/>
        <ListBox x:Name="lb_folders_to_zipped" Height="100" Margin="0,78.141,0,0" VerticalAlignment="Top" SelectionMode="Extended" Grid.Column="1"/>
        <Button x:Name="btn_add_folders" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="81.724,185.219,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_folders_Click"/>
        <Label x:Name="label_Copy3" Content=".zip" HorizontalAlignment="Left" Margin="65.277,260.459,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,2.979" Height="25.96" Width="78.733" Grid.Column="1"/>
        <Label x:Name="label_Copy4" Content="days" HorizontalAlignment="Left" Margin="238.19,232.384,0,0" VerticalAlignment="Top" Height="25.96" Width="33.809" RenderTransformOrigin="-0.035,0.491" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5" Content="Folders in source location:-" HorizontalAlignment="Left" Margin="42.85,51.406,0,0" VerticalAlignment="Top" Height="25.96" Width="166.126" FontSize="9.333"/>
        <Label x:Name="label_Copy7" Content="Folders to be managed :-" HorizontalAlignment="Left" Margin="42.049,51.406,0,0" VerticalAlignment="Top" Height="25.96" Width="166.126" FontSize="9.333" Grid.Column="1"/>
        <TextBox x:Name="tb_hours" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="12.482,237.015,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Grid.Column="1" Width="31.775"/>
        <TextBox x:Name="tb_minutes" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="93.479,238.384,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Grid.Column="1" Height="18.316" Width="23.89"/>
        <Label x:Name="label_Copy6" Content="hours" HorizontalAlignment="Left" Margin="44.498,233.258,0,0" VerticalAlignment="Top" Height="25.96" Width="44.222" Grid.Column="1"/>
        <Label x:Name="label_Copy8" Content="minutes" HorizontalAlignment="Left" Margin="119.369,234.424,0,0" VerticalAlignment="Top" Height="25.96" Width="56.633" Grid.Column="1"/>

    </Grid>
</Window>
